# dotnet-personal-project

./: README.md
Game-SPA/: README.md  angular.json  package-lock.json  package.json
WeddingMusic.API/: .env  Game.API.csproj  Game.API.sln  Game.db  Game.db-journal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WeddingMusic.API/Controllers/: AuthController.cs  Fallback.cs  LineupController.cs  SongsController.cs  SpotifyController.cs  UsersController.cs  ValuesController.cs
WeddingMusic.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IWeddingRepository.cs  Seed.cs  SongSeedData.json  UserSeedData.json  WeddingRepository.cs
WeddingMusic.API/Dtos/: LineupForDetailedDto.cs  LineupForUpdateDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WeddingMusic.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  SongParams.cs
WeddingMusic.API/Migrations/: 20190726173419_InitialCreate.Designer.cs  20190729163214_AddedUserEntity.cs  20190802225541_date.Designer.cs  20190802225541_date.cs  20190802231603_addDate.Designer.cs  20190802231603_addDate.cs  20190806214233_ExtendedUserClass.Designer.cs  20190806214233_ExtendedUserClass.cs  20190808225609_songs.Designer.cs  20190808225609_songs.cs  20190808230233_NowSONGS.Designer.cs  20190808230233_NowSONGS.cs  20190809180000_AddedImage.Designer.cs  20190809180000_AddedImage.cs  20190811222148_Instruments.Designer.cs  20190811222148_Instruments.cs  20190813232924_Genre.Designer.cs  20190813232924_Genre.cs  20190814155032_SampleArtist.Designer.cs  20190814155032_SampleArtist.cs  20190814204335_savedSongs.Designer.cs  20190814204335_savedSongs.cs  20190815150823_Lineup.Designer.cs  20190815150823_Lineup.cs  20190816195905_azureMigration.Designer.cs  20190816195905_azureMigration.cs  20190817144146_azureMigration.Designer.cs  20190819015602_InitialAzure.Designer.cs  20190819015602_InitialAzure.cs  20190819021417_AzureInitial.Designer.cs  20190819021417_AzureInitial.cs  20190820014356_InitialAzure.Designer.cs  DataContextModelSnapshot.cs
WeddingMusic.API/Models/: Lineup.cs  SavedSong.cs  Song.cs  User.cs
WeddingMusic.API/Properties/: launchSettings.json
WeddingMusic.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.008c3293812403f53152.js  main.1ad7f7826d806c04741b.js  main.3d71c8a04f9a7d94a459.js  main.58efb5d90c80b3b3cf74.js  main.e3595a6587029cb7a7a8.js  main.f9d34b0cbf13290fe901.js  main.fc254bd92284d174aa41.js  main.js  main.js.map  polyfills.da7c25b2707f432f5efa.js  polyfills.js  polyfills.js.map  styles.ef6a5062d3afecf60212.css  styles.js  styles.js.map
WeddingMusic.API/wwwroot/Data/: SongSeedData.json
(+87 files in other folders)
